;Tox 1.4.2 lacks a few things on windows
; * Looking for pypy scripts in the bin directory instead of scripts
; * Looking for pypy and python3.3 in path or via py.exe 
;
; As of this writing I am using the repository version 1.4.3.dev5
; with branched off https://bitbucket.org/philip_thiem/tox
; Pull request in progress.
;
; For nicest results with pypy, distribute needs to patched so that
; it can handle the differences in zipimport._zip_directory_cache
; https://bitbucket.org/philip_thiem/distribute
; has a pending commit to simply use zipfile on the egg instead of
; a private cache (only reason to access this is to remove a directory)
; It is important to stress that the contents of the virtualenv_support's
; distribute tar.gz must be replaced.  
; 
; pypy leaks filehandles and win32 is not forgiving about it.  There is
; a patch that has been applied to the tree, but might not be in binary
; distributions yet.  Looks for zipfile.Naur.patch
;
; Also pip's setup.py needs to be patches as of 1.2.1 to close file
; handled explicitly in the read() function at the top of the file.
; Again this it patching or replacing the tarball in the virtualenv_support
; directory so that it gets installed in the virtual environments.
; Example at: https://github.com/ptthiem/pip
;
; Finally python26. python27. and pypy must have there multiprocess.forking
; module patched to handled __main__.py files properly.  Modify the paths 
; within if needed, have an appropriate patch port in the path, and run 
; nose2_py2_mp_fix.py
;
[tox]
envlist=py26,py27,py32,py33,pypy,docs,self26,cov26

[testenv:docs]
basepython=python2.7
changedir=docs
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:jython]
basepython=jython

[testenv:pypy]
;if not using a fairly recent version of tox as of 2013-02-04
;you may need to do
;basepython=c:\pypy-1.9\pypy.exe
basepython=pypy
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=python -m unittest discover []

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
     -r{toxinidir}/requirements-py26.txt
;if both the sh script and the exe exist, must use the exe
commands=unit2.exe discover []

[testenv:py27]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=python -m unittest discover []

[testenv:py32]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=python -m unittest discover []

[testenv:py33]
;if not using a fairly recent version of tox as of 2013-02-04
;you may need to do
;basepython=c:\python33\python.exe
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=python -m unittest discover []

[testenv:self26]
basepython=python2.6
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
     -r{toxinidir}/requirements-py26.txt
setenv=PYTHONPATH={toxinidir}
commands=python -m nose2.__main__ []

[testenv:cov26]
basepython=python2.6
deps=coverage>=3.3
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
     -r{toxinidir}/requirements-py26.txt
;if both the sh script and the exe exist, must use the exe
commands=coverage.exe erase
         coverage.exe run -L {envbindir}/unit2-script.py discover []
         coverage.exe report --include=*nose2* --omit=*nose2/tests*
         coverage.exe html -d cover --include=*nose2* --omit=*nose2/tests*

